FIREBASE_API_KEY=AIzaSyCHuPCcZBPHaoov-GnN0uX5VPfNHGs8q4g
FIREBASE_AUTH_DOMAIN=lotus-8fa6e.firebaseapp.com
FIREBASE_DATABASE_URL=https://lotus-8fa6e-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID=lotus-8fa6e
FIREBASE_STORAGE_BUCKET=lotus-8fa6e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=42734428096
FIREBASE_APP_ID=your_app_id1:42734428096:web:8e1b839cdcff2e9b737225